@extends(Auth::check() ? 'layouts.personal' : 'layouts.site')
@section("title",_i("Cookie Policy"))
@section('content')


    <div class="row mb-5">
        <div class="col-12">
            <div class="card rounded  border-0 box-shadow pt-3 px-3 py-3 pb-5">

                <div class="card-header" id="cryptoCurrencyCard">
                    <a data-toggle="collapse" data-target="#collapseCrypto" aria-expanded="true" aria-controls="collapseCrypto">
                        <h5>{{ _i('Cookie Policy') }}</h5>
                    </a>
                </div>


                <div class="card-body text-justify">


                    <h1 dir="ltr">Cookies</h1>
                    <blockquote>To make <a href="https://exnce.com/">https://exnce.com</a> (the “Technology Platform”) work properly and to enhance your user experience, the Technology Platform sometimes places small data files called cookies in the user's device.</blockquote><br>
                    <h3 dir="ltr">1. What Are Cookies?</h3>
                    <p>1.1. Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from the Technology Platform and stored on your computer's hard drive.</p>
                    <p>1.2. Cookies enable the Technology Platform to remember your actions and preferences (such as login, language, font size and other display preferences) over a period of time, so you don’t have to keep re-entering them whenever you come back to the Technology Platform or browse from one page to another.</p>
                    <br>
                    <h3 dir="ltr">2. How Do We Use Cookies?</h3>
                    <p>2.1. This Technology Platform uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the Technology Platform analyze how users use the site. The information generated by the cookie about your use of different sites (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of sites, compiling reports on sites activity for sites operators and providing other services relating to sites activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however, please note that if you do this you may not be able to use the full functionality of the Technology Platform. By using the Technology Platform, you consent to the processing of data about you by Google in the manner and for the purposes set out above.</p>
                    <br>
                    <h3 dir="ltr">3. How to Control Cookies?</h3>
                    <p>3.1. You can control and/or delete cookies if you wish. You can delete all cookies that are already on your computer and you can set most browsers to prevent them from being stored therein. If you do this, however, you may have to manually adjust some preferences every time you visit the Technology Platform and some services and functionalities may not work.</p> </div>

         </div>
        </div>
    </div>

@endsection
